* {
  padding: 0;
  margin: 0;
  /* border: 1px solid red; */
  box-sizing: border-box;
}

html {
  background-color: black;
  display: grid;
  justify-content: center;
}

body {
  height: 100vh;
  width: 80vw;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

li {
  list-style: none;
}

input {
  background-color: rgb(170, 255, 255);
  height: 25px;
  width: 600px;
  border-radius: 40px;
  border: none;
}

button {
  background-color: rgb(0, 140, 255);
  color: white;
  font-weight: 600;
  height: 35px;
  width: 90px;
  border-radius: 20px;
  border: none;
}

.container {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 4fr;
  grid-template-columns: 1fr 5fr;
}

.sidebar {
  background-color: rgb(0, 140, 255);
  grid-row: 1 / 3;
}

.sidebar ul {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 3fr repeat(5, 1fr) 3fr repeat(3, 1fr);
  gap: 20px;
}

.sidebar li {
  color: white;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  font-weight: 600;
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.sidebar li:first-child {
  font-size: 24px;
}

.sidebar img {
  align-self: center;
  justify-self: center;
}

.sidebar-links li:first-of-type {
  margin: 10px 0 20px 0;
}

.header {
  background-color: white;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 3fr 2fr;
}

.header-search {
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 10fr;
  justify-items: start;
  align-items: center;
}

.header-search .magnify-icon {
  margin-left: 20px;
}

.header-info {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  justify-items: center;
  align-items: center;
}

.bell-icon {
  margin-left: 100px;
}

.header-greeting {
  display: grid;
  grid-template-rows: 1fr 1.5fr;
  grid-template-columns: 1fr 6fr;
  justify-items: start;
  align-items: center;
}

.header-name {
  font-size: 18px;
  font-weight: 600;
  margin-right: 50px;
}

.header-hi {
  font-size: 12px;
  font-weight: 600;
  margin-bottom: -10px;
}

.header-handle {
  font-size: 24px;
  font-weight: 600;
  margin-top: -10px;
}

.header-greeting img {
  grid-row: 1 / 3;
  margin-left: 20px;
}

.header-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.main-content {
  background-color: rgb(170, 255, 255);
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
  gap: 15px;
  grid-template-columns: 3fr 1fr;
  padding: 20px;
}

.main-left {
  display: grid;
  grid-template-rows: 1fr 5fr 5fr 5fr;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.card {
  display: grid;
  grid-template-rows: 1fr 3fr 2fr;
  background-color: white;
  border-radius: 10px;
  box-shadow: 3px 3px 3px aqua;
  padding: 30px 15px 20px 30px;
}

.card div {
  place-self: end;
  margin-right: 20px;
  margin-bottom: 5px;
}

.card img {
  margin-left: 25px;
}

.card-title {
  font-weight: 600;
}

.card-content {
  color: rgb(100, 100, 100);
}

.main-right {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 5fr 1fr 5fr;
}

.main-projects {
  grid-column: 1 / 3;
}

.announcements {
  display: grid;
  grid-template-rows: 1fr 3fr 1fr 3fr 1fr 3fr;
  background-color: white;
  border-radius: 10px;
  box-shadow: 3px 3px 3px aqua;
  font-size: 12px;
  padding: 20px 30px 10px 30px;
  color: rgb(100, 100, 100);
}

.announcements p:last-of-type {
  border: none;
}

.announcements-content {
  border-bottom: 1px solid grey;
}

.announcements-heading {
  font-weight: 600;
  margin-top: 10px;
}

.trending {
  background-color: white;
  border-radius: 10px;
  box-shadow: 3px 3px 3px aqua;
  padding: 20px 20px 20px 20px;
  color: rgb(100, 100, 100);
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: 1fr 4fr;
  /* justify-items: center; */
  align-items: center;
}

.main-projects, .announcements-title, .trending-title {
  font-size: 18px;
  font-weight: 600;
  align-self: end;
}

.announcements-title, .trending-title {
  margin-bottom: 15px;
}

.avatar1 {
  grid-row: 1 / 3;
}

.avatar2 {
  grid-row: 3 / 5;
}

.avatar3 {
  grid-row: 5 / 7;
}

.avatar4 {
  grid-row: 7 / 9;
}

.avatar1, .avatar2, .avatar3, .avatar4 {
  margin-right: 10px;
}

.trending-handle {
  font-weight: 600;
  margin-bottom: -10px;
}

.trending-content {
  margin-top: -10px;
}